<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vihaa Vastra Sarees CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="{{ url_for('dashboard') }}">vihaa.vastra_sarees</a>
      <div>
        <a class="btn btn-sm btn-light" href="{{ url_for('export_csv') }}">Export CSVs</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-2 p-3 border-end min-vh-100 bg-light">
        <div class="fw-bold mb-3">Vihaa Vastra Sarees</div>
        <ul class="nav flex-column gap-2">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">📊 Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('orders') }}">🧾 Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('payments') }}">💰 Payments</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('customers') }}">👥 Customers</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('followups') }}">📅 Follow-ups</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('reports') }}">📈 Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('settings') }}">⚙️ Settings</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-10 p-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for cat, msg in messages %}
            <div class="alert alert-{{cat}}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </body>
</html>
