{% extends 'base.html' %}
{% block content %}
<h3>Follow-ups</h3>
<form class="row g-2 mb-3" method="post">
  <div class="col-md-3"><input class="form-control" type="date" name="due_date" required></div>
  <div class="col-md-5">
    <select class="form-select" name="customer_id" required>
      <option value="">-- Select Customer --</option>
      {% for c in customers %}<option value="{{ c.id }}">{{ c.code }} - {{ c.name }}</option>{% endfor %}
    </select>
  </div>
  <div class="col-md-3"><input class="form-control" name="notes" placeholder="Notes"></div>
  <div class="col-md-1 d-grid"><button class="btn btn-primary">Add</button></div>
</form>
<table class="table table-striped">
  <thead><tr><th>Due</th><th>Customer</th><th>Notes</th><th>Status</th><th>Action</th></tr></thead>
  <tbody>
  {% for f in items %}
    <tr>
      <td>{{ f.due_date }}</td><td>{{ f.customer.code }} - {{ f.customer.name }}</td><td>{{ f.notes }}</td><td>{{ f.status }}</td>
      <td>
        <form method="post" action="{{ url_for('followup_toggle', fid=f.id) }}">
          <button class="btn btn-sm btn-outline-secondary">Toggle</button>
        </form>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
