{% extends "base.html" %}
{% block content %}
<h3>Customers</h3>
<a href="{{ url_for('add_customer') }}" class="btn btn-primary mb-3">Add Customer</a>
<table class="table table-bordered">
    <tr><th>ID</th><th>Name</th><th>Phone</th><th>Address</th></tr>
    {% for c in data %}
    <tr>
        <td>{{ c.id }}</td>
        <td>{{ c.name }}</td>
        <td>{{ c.phone }}</td>
        <td>{{ c.address }}</td>
    </tr>
    {% endfor %}
</table>
{% if form %}
<div class="card p-3 mt-4">
    <h5>Add Customer</h5>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="mb-2">{{ form.name.label }} {{ form.name(class="form-control") }}</div>
        <div class="mb-2">{{ form.phone.label }} {{ form.phone(class="form-control") }}</div>
        <div class="mb-2">{{ form.address.label }} {{ form.address(class="form-control") }}</div>
        <div class="d-grid">{{ form.submit(class="btn btn-success") }}</div>
    </form>
</div>
{% endif %}
{% endblock %}