{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <h3 class="text-center">Admin Login</h3>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">{{ form.username.label }} {{ form.username(class="form-control") }}</div>
            <div class="mb-3">{{ form.password.label }} {{ form.password(class="form-control") }}</div>
            <div class="d-grid">{{ form.submit(class="btn btn-primary") }}</div>
        </form>
    </div>
</div>
{% endblock %}