{% extends "base.html" %}
{% block content %}
<h3>Orders</h3>
<a href="{{ url_for('add_order') }}" class="btn btn-primary mb-3">Add Order</a>
<table class="table table-bordered">
    <tr>
        <th>ID</th><th>Customer</th><th>Amount</th>
        <th>Payment Status</th><th>Payment Mode</th><th>Delivery Status</th>
    </tr>
    {% for o in data %}
    <tr>
        <td>{{ o.id }}</td>
        <td>{{ o.customer.name }}</td>
        <td>{{ o.amount }}</td>
        <td>{{ o.payment_status }}</td>
        <td>{{ o.payment_mode }}</td>
        <td>{{ o.delivery_status }}</td>
    </tr>
    {% endfor %}
</table>
{% if form %}
<div class="card p-3 mt-4">
    <h5>Add Order</h5>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="mb-2">{{ form.customer_id.label }} {{ form.customer_id(class="form-select") }}</div>
        <div class="mb-2">{{ form.amount.label }} {{ form.amount(class="form-control") }}</div>
        <div class="mb-2">{{ form.payment_status.label }} {{ form.payment_status(class="form-select") }}</div>
        <div class="mb-2">{{ form.payment_mode.label }} {{ form.payment_mode(class="form-select") }}</div>
        <div class="mb-2">{{ form.delivery_status.label }} {{ form.delivery_status(class="form-select") }}</div>
        <div class="d-grid">{{ form.submit(class="btn btn-success") }}</div>
    </form>
</div>
{% endif %}
{% endblock %}